<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/skills.css">
    <title>Nicole Saunders | Skills</title>
</head>
<body>
    <div class="wrapper-b">
        <div id="section-a" class="grid">
                <h3>Nicole <strong>Saunders</strong></h3>
            </div>
        <div class="nav">
                <label for="toggle">&#9776;</label> <!-- Hamburger -->
                <input type="checkbox" id="toggle"/> <!-- checkbox-->
                <div class="menu">                     <!-- Menu -->
                    <a href="skills.html">Skills</a>
                    <a href="#">Experience</a>
                    <a href="#">Portfolio </a>
                    <a href="#">Projects</a>
                    <a href="#">Contact</a>
                </div>
        </div>
    </div>

        <div class="skills-para">
                <h1>Technical Skills</h1>
                <p>I specialize in Front End design and development. My goal is to 
                    become a Full-Stack Developer in 2019.
                </p>
            </div>
            <div class="wrapper-b">
                <div id="sectionn-b" class="grid">
                    
                </div>
            </div>
</body>
</html>